# notify

./: .gitignore  LICENSE  README.md  pom.xml
com/github/itlogic/notify/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/itlogic/notify/1.0.0/: notify-1.0.0.jar.md5  notify-1.0.0.jar.sha1  notify-1.0.0.pom  notify-1.0.0.pom.md5  notify-1.0.0.pom.sha1
src/main/java/com/github/itlogic/notify/: NotifyLevel.java  NotifyProvider.java  NotifyTask.java
src/main/java/com/github/itlogic/notify/clients/: ClientInterface.java  NotifySendException.java  TelegramClient.java
src/main/java/com/github/itlogic/notify/exceptions/: NotifyRequiredException.java  NotifySendException.java
src/main/resources/: checkstyle.xml
